<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Dodavanje vje&zcaron;be/spirale</TITLE>
<link rel="stylesheet" type="text/css" href="css/addVjezba.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="addVjezba.js"></script>
<script src="validacija.js"></script>
</HEAD>
<BODY>

<div id="okvir">

	<div id="header">
            <img src="image/download.png" alt="logo" id="logo">
        <h1>Dodavanje vje&zcaron;be/spirale</h1>
        <ul id="meni">
            <li><a href="login.html">Login</a></li>
            <li><a href="studenti.html">Pregled studenta</a></li>
            <li><a href="zadaci.html">Odabir vjezbe</a></li>
            <li><a href="commiti.html">Komiti</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </div>

    <div id="glavniSadrzaj"> 
        <form name="fPostojeca">
            <p>Dodavanje postoje&cacute;e vje&zcaron;be/spirale</p>
            <label>Godina</label><br>
            <select name="sGodine">
                <option value="0">2018/19</option>
                <option value="1">2017/18</option>
            </select>
            <br><br>

            <label>Vje&zcaron;be/spirale</label><br>
            <select name="sVjezbe">
                <option value="0">Vje&zcaron;ba X</option>
                <option value="1">Vje&zcaron;ba Y</option>
            </select>
            <br><br>

            <input type="submit" name="submit" value="Dodaj">
        </form>

        <form name="fNova" onsubmit="return false" action="#">
            <div id="greske"><p id="g1"></p></div>
            <p>Nova vje&zcaron;ba/spirala</p>
            <label>Naziv vje&zcaron;be</label><br>
            <input type="text"  name="vjezba" placeholder="Naziv" id="naziv" required><br><br>

            <label>Godina</label><br>
            <select name="sGodine">
                <option value="0">2018/19</option>
                <option value="1">2017/18</option>
            </select>
            <br><br>

            <ul>
                <li>Zadatak 1</li>
                <li>Zadatak 2</li>
                <li>Zadatak 3</li>
            </ul>

            <select name="sZadatak">
                <option value="0">Zadatak X</option>
                <option value="1">Zadatak Y</option>
            </select>
            <input type="button" name="dZadatak" value="Dodaj zadatak" ><br><br>

            <input type="checkbox" name="spirala"> <label>Spirala</label>
            <input type="submit" name="dugme" value="Dodaj" onclick="ValidirajSvaPolja()">
        </form>
        
    </div>
            
       
	<div id="footer">
            <h4>Web tehnologije 2018/19</h4>
    </div>
</div>
</BODY>
</HTML>
