<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Pregled commita</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="greska.js">  </script>
</HEAD>
<BODY>

<button onclick="goBack()">Nazad</button>
<script>
    function goBack() {
        window.history.go(-1);
    }
</script>
</BODY>
</HTML>
